DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow

EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=project_name
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=project_namejulessta

# BigQuery
BQ_REGION=EU
BQ_DATASET=project_name

# Compute Engine
INSTANCE=project_name-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=project_name_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=project_name<user.github_nickname>

PREFECT_FLOW_NAME=project_name_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
