DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=NA

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
GAR_IMAGE=<project_name>
# Your personal GCP project for this bootcamp
GCP_PROJECT=<id_project>
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=<project_name><user.github_nickname>

# BigQuery
BQ_REGION=EU
BQ_DATASET=<project_name>

# Compute Engine
INSTANCE=<project_name>-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=<project_name>_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=<project_name><user.github_nickname>

PREFECT_FLOW_NAME=<project_name>_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run

SERVICE_URL=https://<project_name>-556540502853.<gcp_region>.run.app
